# cameldemo

./: .springBeans  README.md  pom.xml
src/main/java/camel/demo/: Client.java  Server.java
src/main/java/camel/demo/client/routes/: ClientRoute.java
src/main/resources/: client.spring.xml  logback.xml  server.spring.xml
